MONGODB_URL = "mongodb+srv://rishisinghal8785:NREsqaeQq1qKgdd4@cluster0.dlftb.mongodb.net/imagify"
JWT_SECRET = "rishikesh"

# CLIPDROP_API = '2b65a4b54809180da42fe90cef7334677460cf8ab74474c88c2e8253eb609a37c3516fdbace92ef04051cccae8aba37b'
HUGGING_API = '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'
